{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug dev",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "serverReadyAction": {
                "pattern": "- Local:.+(https?://.+)",
                "uriFormat": "%s",
                "action": "debugWithChrome"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Current Test File",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "pnpm",
            "autoAttachChildProcesses": true,
            "skipFiles": [
                "<node_internals>/**",
                "**/node_modules/**"
            ],
            "args": [
                "run",
                "test",
                "--test-timeout=0",
                "--no-file-parallelism"
            ],
            "smartStep": true,
            "console": "integratedTerminal"
        }
    ]
}